<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name"
            android:id="@+id/edit_task_name"
            android:maxLength="20"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_type"
            android:text="@string/type"
            android:layout_below="@id/edit_task_name"
            android:textSize="18sp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_task_type"
            android:entries="@array/types_of_task"
            android:layout_below="@id/edit_task_name"
            android:layout_toRightOf="@id/text_type"

            >

        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@null"
            android:id="@+id/edit_task_description"
            android:hint="@string/task_description"
            android:layout_below="@id/spinner_task_type"/>


        <Button
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector"
            android:textColor="@android:color/white"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>